VITE_SUPABASE_PROJECT_ID="qmftdumrzjutczujonhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZnRkdW1yemp1dGN6dWpvbmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDU0MzAsImV4cCI6MjA4MDc4MTQzMH0.5anLJDM7eGkosVrjlL-Uo_YrMzbbhm9EK7Yo5ISlv40"
VITE_SUPABASE_URL="https://qmftdumrzjutczujonhx.supabase.co"
